[
  {
    "pdf": "J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0  1  Simulation Characteristics.pdf",
    "pdf_sha256": "a58d65108a888ffe85fe6bdb1c7cbebf32d3784618549483c033ee686663f165",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0  1  Simulation Characteristics.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0 1 Simulation Characteristics.md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0  2  Model Description .pdf",
    "pdf_sha256": "31adebbe8ae3988bdb9a96459a8c2b817370750c53024f6c2be00683ec81ae13",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0  2  Model Description .mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2018 - Zhao - The GFDL Global Atmosphere and Land Model AM4 0 LM4 0 2 Model Description.md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2019 - Adcroft - The GFDL Global Ocean and Sea Ice Model OM4 0  Model Description and Simulation.pdf",
    "pdf_sha256": "251aae5fb470c06fc3204b02373b253b8006217ed3c42183f86a9455add622f2",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2019 - Adcroft - The GFDL Global Ocean and Sea Ice Model OM4 0  Model Description and Simulation.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2019 - Adcroft - The GFDL Global Ocean and Sea Ice Model OM4 0 Model Description and Simulation.md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model (1).pdf",
    "pdf_sha256": "15a4b7c2332abfc945097b81f3f6c09cbe8a6e9abb8fdb3184a31af61be76317",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model (1).mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model (1).md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model.pdf",
    "pdf_sha256": "e20f4d5e3677ea44ac740f4ab825a905d50358d460a4105b8e794ba1691eb1b3",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2019 - Held - Structure and Performance of GFDL s CM4 0 Climate Model.md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2020 - Delworth - SPEAR  The Next Generation GFDL Modeling System for Seasonal to Multidecadal.pdf",
    "pdf_sha256": "6baf96d14d6c2c3e9a8f37b060fa5485d0eab2c473df1cdd47450ec793dc27d0",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2020 - Delworth - SPEAR  The Next Generation GFDL Modeling System for Seasonal to Multidecadal.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2020 - Delworth - SPEAR The Next Generation GFDL Modeling System for Seasonal to Multidecadal.md"
  },
  {
    "pdf": "J Adv Model Earth Syst - 2020 - Lu - GFDL s SPEAR Seasonal Prediction System  Initialization and Ocean Tendency Adjustment .pdf",
    "pdf_sha256": "b2d58e3296fcde3d9b8e80b92148d62f26f72503725640bfbe9e0e3139349638",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/J Adv Model Earth Syst - 2020 - Lu - GFDL s SPEAR Seasonal Prediction System  Initialization and Ocean Tendency Adjustment .mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/J Adv Model Earth Syst - 2020 - Lu - GFDL s SPEAR Seasonal Prediction System Initialization and Ocean Tendency Adjustment.md"
  },
  {
    "pdf": "Milly, P. C., et al. (2014). An enhanced model of land water and energy for global hydrologic and earth-system studies. Journal of Hydrometeorology, 15(5), 1739-1761.pdf",
    "pdf_sha256": "b1aa471b342608683faff7816e67dcdf4ce436a07443efcd784cd724713b73c3",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/Milly, P. C., et al. (2014). An enhanced model of land water and energy for global hydrologic and earth-system studies. Journal of Hydrometeorology, 15(5), 1739-1761.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/Milly, P. C., et al. (2014). An enhanced model of land water and energy for global hydrologic and earth-system studies. Journal of Hydrometeorology, 15(5), 1739-1761.md"
  },
  {
    "pdf": "Zhang, L., & Cooke, W. (2020). Simulated changes of the Southern Ocean air-sea heat flux feedback in a warmer climate. Climate Dynamics, 1-16.pdf",
    "pdf_sha256": "77f991153cc06cb3934f14ef9bab4702291d10c3eaba42f4a13dc0bad60b3b7b",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/Zhang, L., & Cooke, W. (2020). Simulated changes of the Southern Ocean air-sea heat flux feedback in a warmer climate. Climate Dynamics, 1-16.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/Zhang, L., & Cooke, W. (2020). Simulated changes of the Southern Ocean air-sea heat flux feedback in a warmer climate. Climate Dynamics, 1-16.md"
  },
  {
    "pdf": "murakami-et-al-2020-detected-climatic-change-in-global-distribution-of-tropical-cyclones.pdf",
    "pdf_sha256": "f215dd1acc56ac7f2cc0c4dbb813f0717c10f49561addd5d6f64cd25beee6bed",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/murakami-et-al-2020-detected-climatic-change-in-global-distribution-of-tropical-cyclones.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/murakami-et-al-2020-detected-climatic-change-in-global-distribution-of-tropical-cyclones.md"
  },
  {
    "pdf": "pascale-et-al-2020-increasing-risk-of-another-cape-town-day-zero-drought-in-the-21st-century.pdf",
    "pdf_sha256": "db6b55778b5607673144a98b1fbf06110e382d52087149c64ea58c02a6f8b703",
    "status": "ok",
    "nougat_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_outputs/pascale-et-al-2020-increasing-risk-of-another-cape-town-day-zero-drought-in-the-21st-century.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/pascale-et-al-2020-increasing-risk-of-another-cape-town-day-zero-drought-in-the-21st-century.md"
  },
  {
    "pdf": "Briefing Document_ Advancing Climate-Resilient Infrastructure Through Standards, Finance, and Collaboration.pdf",
    "pdf_sha256": "326b03c9a436c90e6711910533ac4dceafac5b3e3375ab347fafb24a340481e7",
    "status": "ok",
    "nougat_md": "/tmp/rag_ingest_7e90fc28_ks7aqa7w/nougat_out/Briefing Document_ Advancing Climate-Resilient Infrastructure Through Standards, Finance, and Collaboration.mmd",
    "merged_md": "/home/zappalaj/Chatbot_03122026/rag-service/ingestion/nougat_merged_md/Briefing Document_ Advancing Climate-Resilient Infrastructure Through Standards, Finance, and Collaboration.md"
  }
]